import Array "mo:core/Array";
import Text "mo:core/Text";

actor {

  type Story = {
    id : Text;
    categories : [Text];
    value : Text;
    url : Text;
  };

  stable var seed : Nat = 42;

  func nextRand(max : Nat) : Nat {
    seed := (seed * 1664525 + 1013904223) % 4294967296;
    seed % max;
  };

  func hasCategory(s : Story, cat : Text) : Bool {
    switch (s.categories.find(func(c : Text) : Bool { c == cat })) {
      case (?_) true;
      case null false;
    }
  };

  let stories : [Story] = [
    { id = "ab001"; categories = ["wisdom"]; value = "When Akbar asked Birbal what is the most powerful thing in the world, Birbal replied: A word spoken at the right time by the right person. A king commands armies, but a wise word can stop wars without a single sword drawn."; url = "/Akbar-Birbal-API/stories/ab001" },
    { id = "ab002"; categories = ["wisdom"]; value = "Akbar once asked Birbal: What comes once in a minute, twice in a moment, but never in a thousand years? Birbal smiled and answered: The letter M. The Emperor laughed and declared Birbal the wisest man in his court."; url = "/Akbar-Birbal-API/stories/ab002" },
    { id = "ab003"; categories = ["wisdom"]; value = "A minister jealously asked Birbal: Why does the Emperor favour you above all? Birbal said: Because I tell the Emperor what he needs to hear, not what he wants to hear. That is the burden of wisdom."; url = "/Akbar-Birbal-API/stories/ab003" },
    { id = "ab004"; categories = ["wisdom"]; value = "Birbal told the Emperor: There are three kinds of people -- those who create problems, those who complain about them, and those who solve them. A wise king surrounds himself only with the third kind."; url = "/Akbar-Birbal-API/stories/ab004" },
    { id = "ab005"; categories = ["wisdom"]; value = "When asked the value of life, Birbal placed a diamond and a loaf of bread before a starving man. The man chose bread. Birbal told Akbar: Value is not fixed. It is determined by need and moment."; url = "/Akbar-Birbal-API/stories/ab005" },
    { id = "ab006"; categories = ["wisdom"]; value = "Akbar asked Birbal: If God is everywhere, why can I not see Him? Birbal brought a bucket of milk and asked where the butter was. Akbar said it was hidden inside. Birbal said: So too is God -- present everywhere, visible only to those who churn their devotion."; url = "/Akbar-Birbal-API/stories/ab006" },
    { id = "ab007"; categories = ["wisdom"]; value = "Birbal said: The mark of a true leader is not that he never falls, but that each time he falls he rises with greater understanding. Akbar wrote this on the walls of his court."; url = "/Akbar-Birbal-API/stories/ab007" },
    { id = "ab008"; categories = ["wisdom"]; value = "When the Emperor asked what gift he should give his greatest enemy, Birbal replied: Forgiveness, Your Majesty. It will confuse him, reform him, or shame him. In any case, you win."; url = "/Akbar-Birbal-API/stories/ab008" },
    { id = "ab009"; categories = ["wisdom"]; value = "A courtier boasted he could answer any question. Birbal asked: What does a man want most when he is content? The courtier was silent. Birbal said: More contentment. That is the paradox of the human heart."; url = "/Akbar-Birbal-API/stories/ab009" },
    { id = "ab010"; categories = ["wisdom"]; value = "Birbal told Akbar: A book read and not applied is like a lamp carried by a blind man -- it lights the path for others but gives him no guidance."; url = "/Akbar-Birbal-API/stories/ab010" },
    { id = "ab011"; categories = ["wisdom"]; value = "Akbar asked Birbal: What is the difference between truth and a lie? Birbal said: Four fingers, Your Majesty -- the distance between the eye that sees and the ear that hears. What you witness is truth. What you are told may be a lie."; url = "/Akbar-Birbal-API/stories/ab011" },
    { id = "ab012"; categories = ["wisdom"]; value = "When Akbar asked how he could be remembered long after his death, Birbal said: Build something in people's hearts, Your Majesty. Stone crumbles, but gratitude does not."; url = "/Akbar-Birbal-API/stories/ab012" },
    { id = "ab013"; categories = ["wisdom"]; value = "Birbal once told a grieving man: Sorrow is a river. Those who wade through it come out stronger on the other side. Those who sit at its bank drown slowly without ever getting wet."; url = "/Akbar-Birbal-API/stories/ab013" },
    { id = "ab014"; categories = ["wisdom"]; value = "Akbar asked what was the greatest virtue. Birbal replied: Patience, Your Majesty -- for courage lasts a moment, but patience lasts a lifetime."; url = "/Akbar-Birbal-API/stories/ab014" },
    { id = "ab015"; categories = ["wisdom"]; value = "A prince asked Birbal how to earn respect. Birbal said: Give it freely first. Respect is a seed -- plant it in others and it grows back to you tenfold."; url = "/Akbar-Birbal-API/stories/ab015" },
    { id = "ab016"; categories = ["wisdom"]; value = "Birbal said to the Emperor: A wise man speaks when he has something to say. A fool speaks because he has to say something. Akbar nodded and asked his courtiers to be silent more often."; url = "/Akbar-Birbal-API/stories/ab016" },
    { id = "ab017"; categories = ["wisdom"]; value = "When asked to define wealth, Birbal said: Wealth is not what you own but what you can give away and still sleep soundly. The Emperor ordered his treasurer to fund three new wells that evening."; url = "/Akbar-Birbal-API/stories/ab017" },
    { id = "ab018"; categories = ["wisdom"]; value = "A student asked Birbal how to gain knowledge. Birbal replied: Empty your cup first. A cup already full cannot receive more tea. So too a mind already full of assumptions cannot receive truth."; url = "/Akbar-Birbal-API/stories/ab018" },
    { id = "ab019"; categories = ["wisdom"]; value = "Birbal told the court: An enemy who speaks openly is more valuable than a friend who whispers falsely. At least from the enemy you know where the blade is aimed."; url = "/Akbar-Birbal-API/stories/ab019" },
    { id = "ab020"; categories = ["wisdom"]; value = "When Akbar asked whether fate or effort determined a man's life, Birbal rolled a ball up a hill and let it go. He said: Effort takes you up. Fate is only what happens when you stop trying."; url = "/Akbar-Birbal-API/stories/ab020" },
    { id = "ab021"; categories = ["humour"]; value = "Akbar once asked Birbal how many crows lived in Agra. Without hesitation Birbal said: Exactly ninety-five thousand four hundred and sixty-three. Birbal replied: If you find more, some have come visiting from out of town. If fewer, some have gone to visit relatives."; url = "/Akbar-Birbal-API/stories/ab021" },
    { id = "ab022"; categories = ["humour"]; value = "Birbal spent an entire night by the royal pond on Akbar's bet. At dawn Akbar said he cheated -- a distant lamp had warmed him. Birbal then cooked khichdi over a fire ten feet away and asked why it was not cooking. The Emperor laughed and paid his bet."; url = "/Akbar-Birbal-API/stories/ab022" },
    { id = "ab023"; categories = ["humour"]; value = "Akbar told Birbal he wished to know the biggest fool in the kingdom. Birbal returned with a man who had given gold for a horse grazing in a distant field. Birbal said: He trusted a promise. Is that not what we all do with our courtiers?"; url = "/Akbar-Birbal-API/stories/ab023" },
    { id = "ab024"; categories = ["humour"]; value = "A poet brought Akbar a poem of five hundred verses. Birbal said: Your Majesty, it is a very long lie. Why not pay him half for the half-truths? The court erupted in laughter and the poet left with a fair reward."; url = "/Akbar-Birbal-API/stories/ab024" },
    { id = "ab025"; categories = ["humour"]; value = "Akbar ordered everyone to say something both true and false at the same time. Birbal said: Your Majesty, your beard is the most magnificent beard I have ever not seen. Akbar roared laughing -- he had no beard."; url = "/Akbar-Birbal-API/stories/ab025" },
    { id = "ab026"; categories = ["humour"]; value = "The Emperor bet Birbal he could not make him say three words. Birbal pretended to slip and shouted Oh no! Akbar laughed: You made me say Oh no! -- that is three words! He had lost the bet."; url = "/Akbar-Birbal-API/stories/ab026" },
    { id = "ab027"; categories = ["humour"]; value = "Birbal appeared before the Emperor in rags claiming to be two people. Akbar asked how. Birbal said: Yesterday's Birbal, prosperous, is gone. Today's Birbal is poor. Akbar gifted him a new robe, and the two Birbals became one again."; url = "/Akbar-Birbal-API/stories/ab027" },
    { id = "ab028"; categories = ["humour"]; value = "A minister told Akbar that Birbal had said the Emperor's face resembled a monkey's. Birbal replied: Your Majesty, I said no such thing -- I said a monkey's face resembles yours. That is a very different compliment to the monkey."; url = "/Akbar-Birbal-API/stories/ab028" },
    { id = "ab029"; categories = ["humour"]; value = "Akbar asked Birbal to make him smile and cry at the same time with a single sentence. Birbal said: Your Majesty, you are not as wise as your father was. Akbar smiled at the love and wept at the truth."; url = "/Akbar-Birbal-API/stories/ab029" },
    { id = "ab030"; categories = ["humour"]; value = "Akbar once declared he would tell three lies and asked the court to count. One courtier said three. Birbal said: Only two -- the first statement proved itself true the moment I corrected it."; url = "/Akbar-Birbal-API/stories/ab030" },
    { id = "ab031"; categories = ["humour"]; value = "Akbar told Birbal: I dreamed you betrayed me. Birbal said: Your Majesty, in my dream last night you trusted me completely. Shall we both be punished for what we dream? Akbar laughed and apologised."; url = "/Akbar-Birbal-API/stories/ab031" },
    { id = "ab032"; categories = ["humour"]; value = "The court barber bragged he had shaved the greatest heads in the land. Birbal asked: Have you ever shaved a wise man? The barber said yes. Birbal said: Then this is the first time, for I have never sat in your chair."; url = "/Akbar-Birbal-API/stories/ab032" },
    { id = "ab033"; categories = ["humour"]; value = "Akbar asked each minister what they would do if they were Emperor for a day. Each gave grand answers. Birbal said: I would immediately hand the throne back, Your Majesty. Being Emperor looks exhausting from where I stand."; url = "/Akbar-Birbal-API/stories/ab033" },
    { id = "ab034"; categories = ["humour"]; value = "A nobleman complained to Akbar that Birbal had called him a donkey. Birbal said: Your Majesty, I merely said he had the patience of a donkey. The nobleman had already nodded in pride before he realised the insult."; url = "/Akbar-Birbal-API/stories/ab034" },
    { id = "ab035"; categories = ["humour"]; value = "Akbar asked his courtiers to name one thing no man could do for more than a minute. Many answered. Birbal said: Listen to a courtier praising himself, Your Majesty. Even you look away."; url = "/Akbar-Birbal-API/stories/ab035" },
    { id = "ab036"; categories = ["justice"]; value = "A merchant claimed his neighbour's mango tree branches overhung his wall so the mangoes belonged to him. Birbal asked: Does a candle's light that enters your window make your room the candle's property? The merchant withdrew his claim in shame."; url = "/Akbar-Birbal-API/stories/ab036" },
    { id = "ab037"; categories = ["justice"]; value = "Two women claimed the same infant. Birbal said he would cut the child in two. One agreed; the other wept: Give him to her, only let him live. Birbal gave the child to the weeping mother, for love does not divide -- it surrenders."; url = "/Akbar-Birbal-API/stories/ab037" },
    { id = "ab038"; categories = ["justice"]; value = "A poor farmer was denied water by a rich landlord. Birbal asked the landlord: When rain falls on your land, does it first ask permission? The Emperor ordered the water shared, and a new canal law was written."; url = "/Akbar-Birbal-API/stories/ab038" },
    { id = "ab039"; categories = ["justice"]; value = "A thief claimed he found the gold in the street. Birbal asked him to describe the exact spot, then said: Now describe the person who dropped it. The thief fell silent. The gold was returned to its owner."; url = "/Akbar-Birbal-API/stories/ab039" },
    { id = "ab040"; categories = ["justice"]; value = "A widow said a rich man had stolen her land deed. Birbal offered tea and watched whose eyes drifted to the left corner. He found the deed behind a loose brick there, just as the guilty glance had revealed."; url = "/Akbar-Birbal-API/stories/ab040" },
    { id = "ab041"; categories = ["justice"]; value = "A young man was accused of breaking an old potter's wheel. No witness came forward. Birbal said: In the absence of proof, we punish silence, not the accused. The old potter later confessed his own son had broken it."; url = "/Akbar-Birbal-API/stories/ab041" },
    { id = "ab042"; categories = ["justice"]; value = "Two merchants disputed a sack of spices. Birbal said: Neither can name every spice inside it. He named them all and gave the sack to charity -- those who truly know a thing care for it, those who do not deserve it not."; url = "/Akbar-Birbal-API/stories/ab042" },
    { id = "ab043"; categories = ["justice"]; value = "A nobleman demanded a peasant bow lower before him. Birbal asked: How low must a free man bow before another free man? The Emperor ruled: A respectful nod suffices. Dignity is not purchased by titles."; url = "/Akbar-Birbal-API/stories/ab043" },
    { id = "ab044"; categories = ["justice"]; value = "A soldier was falsely accused of cowardice. Every courtier stayed silent. Birbal alone spoke: Silence in the face of injustice is its own form of cowardice. Akbar exonerated the soldier."; url = "/Akbar-Birbal-API/stories/ab044" },
    { id = "ab045"; categories = ["justice"]; value = "A rich man refused to pay his debt, claiming no witness existed. Birbal told Akbar: He has one witness -- his own sleep. Ask him if he sleeps soundly. The rich man hesitated. He paid his debt that evening."; url = "/Akbar-Birbal-API/stories/ab045" },
    { id = "ab046"; categories = ["justice"]; value = "A weaver was taxed twice by the same collector. Birbal told the collector: A cloth woven once cannot be taxed twice. If the thread was taxed, the cloth is free. If the cloth is taxed, forget the thread. The double taxation was abolished."; url = "/Akbar-Birbal-API/stories/ab046" },
    { id = "ab047"; categories = ["justice"]; value = "A guard was bribed to look away during a theft. Birbal ruled: The guard who sleeps for gold is as guilty as the thief who takes it. Both were punished equally, and palace guards were given a raise."; url = "/Akbar-Birbal-API/stories/ab047" },
    { id = "ab048"; categories = ["justice"]; value = "Two farmers argued over a strip of land no wider than a hand. Birbal said: The land does not belong to whoever is louder. It belongs to whoever plants it first next spring. The argument ended. The planting began."; url = "/Akbar-Birbal-API/stories/ab048" },
    { id = "ab049"; categories = ["justice"]; value = "A goldsmith cheated a widow by giving her less gold than she paid for. Birbal devised a test, confirming the fraud. He ruled: Return double or lose your craft. The goldsmith returned double and never cheated again."; url = "/Akbar-Birbal-API/stories/ab049" },
    { id = "ab050"; categories = ["justice"]; value = "A man claimed another had stolen the fragrance of his flowers by walking through his garden. Birbal settled it: He shall pay for the fragrance by showing the shadow of his coins. Two imaginary things deserve each other."; url = "/Akbar-Birbal-API/stories/ab050" },
    { id = "ab051"; categories = ["cleverness"]; value = "Jealous courtiers told Akbar that Birbal had visited a rival king's court. He had not. Birbal presented a painting of the jealous ministers in unflattering poses they had struck while gossiping. Akbar saw through the lie immediately."; url = "/Akbar-Birbal-API/stories/ab051" },
    { id = "ab052"; categories = ["cleverness"]; value = "A foreign ambassador brought a closed fist before the court demanding someone name what was inside. All failed. Birbal pressed it gently, felt the round shape, smelled the fragrance, and said: A rose. The ambassador opened his hand. It was a rose."; url = "/Akbar-Birbal-API/stories/ab052" },
    { id = "ab053"; categories = ["cleverness"]; value = "Akbar drew a line on the floor and challenged anyone to shorten it without touching or erasing it. Every minister was stumped. Birbal simply drew a longer line next to it. The first line was now the shorter one."; url = "/Akbar-Birbal-API/stories/ab053" },
    { id = "ab054"; categories = ["cleverness"]; value = "The Emperor bet no one could fill a room with something that cost almost nothing. Birbal lit a single candle and filled the palace chamber with light. Akbar declared it the cleverest answer in a decade."; url = "/Akbar-Birbal-API/stories/ab054" },
    { id = "ab055"; categories = ["cleverness"]; value = "When rivals bribed a guard to say Birbal had left the palace, Birbal showed Akbar his own shadow had never left the walls. The guard could not explain how a shadow remains while the man is absent. The bribe was exposed."; url = "/Akbar-Birbal-API/stories/ab055" },
    { id = "ab056"; categories = ["cleverness"]; value = "A scholar challenged Birbal: I know ten languages. How many do you know? Birbal replied: One -- the language of truth. It translates into all ten of yours automatically."; url = "/Akbar-Birbal-API/stories/ab056" },
    { id = "ab057"; categories = ["cleverness"]; value = "Akbar hid his ring and said a thief had taken it. Birbal asked every minister to walk past. He watched their feet -- the innocent walked normally, the guilty lifted his feet higher, afraid to step on imagined evidence. Birbal pointed to the thief."; url = "/Akbar-Birbal-API/stories/ab057" },
    { id = "ab058"; categories = ["cleverness"]; value = "A trader asked: I bought something for nothing, sold it for less than nothing, and profited. What did I sell? Birbal answered: Stolen goods -- your cost was a crime, your price was a risk, and your profit was luck that will not last."; url = "/Akbar-Birbal-API/stories/ab058" },
    { id = "ab059"; categories = ["cleverness"]; value = "When asked to produce the most beautiful, ugliest, fastest, and sweetest thing all at once, Birbal produced a mind at work -- beautiful to the wise, ugly to the idle, faster than wind, sweeter than fruit when it finds a solution."; url = "/Akbar-Birbal-API/stories/ab059" },
    { id = "ab060"; categories = ["cleverness"]; value = "Birbal was told to appear before Akbar neither on foot nor horseback, neither by day nor night, neither with a gift nor without one. He arrived at dusk, on a donkey with one foot touching the ground, releasing a caged bird at the doorstep. Akbar applauded."; url = "/Akbar-Birbal-API/stories/ab060" },
    { id = "ab061"; categories = ["cleverness"]; value = "Akbar challenged Birbal to ask a question no one in the court could answer. Birbal asked: What was the Emperor dreaming of last night? The entire court fell silent. Birbal won."; url = "/Akbar-Birbal-API/stories/ab061" },
    { id = "ab062"; categories = ["cleverness"]; value = "An envoy presented Akbar with two identical gold statues and asked which was genuine. All failed. Birbal placed both in sunlight and touched each lightly -- one was cooler inside, being hollow. That was the fake. The envoy marvelled."; url = "/Akbar-Birbal-API/stories/ab062" },
    { id = "ab063"; categories = ["cleverness"]; value = "Akbar asked: What has no colour, no smell, no sound, yet everyone wants more of it? Ministers guessed: air, light, sleep. Birbal said: Time, Your Majesty. And even this conversation is spending it."; url = "/Akbar-Birbal-API/stories/ab063" },
    { id = "ab064"; categories = ["cleverness"]; value = "Birbal was asked to bring Akbar something that could make a sad man happy and a happy man sad. He presented a mirror. Akbar laughed -- then fell thoughtful. Both reactions arrived as promised."; url = "/Akbar-Birbal-API/stories/ab064" },
    { id = "ab065"; categories = ["cleverness"]; value = "A rival challenged Birbal to write a sentence that was true when read forwards and false when read backwards. Birbal wrote: A good king is rare. When the rival read it backwards aloud, the entire court laughed -- at him."; url = "/Akbar-Birbal-API/stories/ab065" },
    { id = "ab066"; categories = ["royal-court"]; value = "When Akbar ordered all poets to present a verse in praise of the Emperor or be banished, Birbal presented a blank scroll. Birbal said: Your Majesty's greatness exceeds all words. I have left space for eternity to fill in what language cannot."; url = "/Akbar-Birbal-API/stories/ab066" },
    { id = "ab067"; categories = ["royal-court"]; value = "A powerful general demanded to sit closer to Akbar than Birbal. Birbal willingly moved. Later Akbar asked why. Birbal replied: My position is measured not by where I sit but by what I say when I speak."; url = "/Akbar-Birbal-API/stories/ab067" },
    { id = "ab068"; categories = ["royal-court"]; value = "Mullah Do-Piaza and Birbal competed constantly. When Akbar asked both to name the greatest man in court, Do-Piaza named himself. Birbal named the Emperor. Akbar said: Birbal wins not because he flattered me, but because he understood the question."; url = "/Akbar-Birbal-API/stories/ab068" },
    { id = "ab069"; categories = ["royal-court"]; value = "Akbar placed a basket of mangoes before the court: He who is truly loyal will not eat. Every courtier froze. Birbal ate a mango. Birbal said: I am loyal enough to know you want them eaten, not wasted."; url = "/Akbar-Birbal-API/stories/ab069" },
    { id = "ab070"; categories = ["royal-court"]; value = "During a grand feast the Emperor asked each minister to speak one true thing they had never said before. Each praised the Emperor. Birbal said: Your Majesty, you ask too little of us. That is one true thing no one else will say."; url = "/Akbar-Birbal-API/stories/ab070" },
    { id = "ab071"; categories = ["royal-court"]; value = "When a new minister who spoke six languages was introduced, Birbal asked him in each: Are you honest? He said yes in all six. Birbal told Akbar: He has learned to lie in six languages, Your Majesty."; url = "/Akbar-Birbal-API/stories/ab071" },
    { id = "ab072"; categories = ["royal-court"]; value = "Akbar's favourite courtier insulted Birbal in open court. Birbal said nothing. Later Akbar asked why. Birbal replied: When a great tree is struck by a stone, it gives shade anyway. I chose to be the tree."; url = "/Akbar-Birbal-API/stories/ab072" },
    { id = "ab073"; categories = ["royal-court"]; value = "Akbar asked his nine gems to solve an impossible riddle. Eight spoke in circles. Birbal said: The riddle was designed to test not our answers but our honesty in admitting ignorance. That is the real answer."; url = "/Akbar-Birbal-API/stories/ab073" },
    { id = "ab074"; categories = ["royal-court"]; value = "When Akbar fell ill and his astrologer predicted doom, the court panicked. Birbal alone was calm. He told Akbar: If the stars controlled your fate, you would never have risen from prince to Emperor. You write your fate with your deeds."; url = "/Akbar-Birbal-API/stories/ab074" },
    { id = "ab075"; categories = ["royal-court"]; value = "A visiting king set a trap -- a room full of identical doors, one leading out. Every courtier failed. Birbal watched the flies and followed them to the door with fresh air. Wisdom, he said, often follows the simplest creature."; url = "/Akbar-Birbal-API/stories/ab075" },
    { id = "ab076"; categories = ["royal-court"]; value = "Akbar once held a contest for the most loyal courtier. Each recited grand pledges. Birbal simply said: I am here. I have always been here. And I will be here when the pledges of others have faded. Akbar awarded him first."; url = "/Akbar-Birbal-API/stories/ab076" },
    { id = "ab077"; categories = ["royal-court"]; value = "A foreign dignitary asked Akbar who sharpened the Emperor's mind. Akbar pointed to Birbal. The dignitary asked Birbal: Who sharpens yours? Birbal smiled: The Emperor, Your Excellency. A blade sharpens a blade."; url = "/Akbar-Birbal-API/stories/ab077" },
    { id = "ab078"; categories = ["royal-court"]; value = "At a royal banquet, every minister tried to outdo the other in praise of Akbar. Birbal ate quietly. When asked why he had not spoken, he said: A full heart needs no announcement, Your Majesty. Silence is sometimes the loudest applause."; url = "/Akbar-Birbal-API/stories/ab078" },
    { id = "ab079"; categories = ["royal-court"]; value = "Akbar asked all courtiers to write the name of the greatest person alive. Every courtier wrote the Emperor's name. Birbal wrote his own. Akbar angrily asked why. Birbal said: You asked the greatest person alive to answer, Your Majesty. I was not being immodest -- I was being honest about whose hand held the pen."; url = "/Akbar-Birbal-API/stories/ab079" },
    { id = "ab080"; categories = ["royal-court"]; value = "When Akbar's treasury was robbed and all fingers pointed at a servant, Birbal said: Guilt does not need evidence -- but justice does. Let us find the evidence before we ruin an innocent life. The real thief was found three days later."; url = "/Akbar-Birbal-API/stories/ab080" },
    { id = "ab081"; categories = ["wisdom", "royal-court"]; value = "Birbal once said in open court: The greatest distance in the world is not between east and west. It is between a king's ear and the truth. Akbar was silent for a long time, then replied: Keep speaking, Birbal. I am listening."; url = "/Akbar-Birbal-API/stories/ab081" },
    { id = "ab082"; categories = ["cleverness", "humour"]; value = "Akbar in disguise visited the marketplace and asked Birbal to find him. Birbal announced he had lost a valuable item. Immediately one man directed others with authority -- Akbar, ever the king even incognito. Birbal bowed to him."; url = "/Akbar-Birbal-API/stories/ab082" },
    { id = "ab083"; categories = ["justice", "cleverness"]; value = "Two brothers fought over their father's land. Birbal asked both to plant a seed in the disputed soil. One knelt lovingly and pressed the seed in. The other tossed it carelessly. Birbal gave the land to the one who loved it."; url = "/Akbar-Birbal-API/stories/ab083" },
    { id = "ab084"; categories = ["humour", "royal-court"]; value = "Akbar asked his courtiers to name one thing no man could do for more than a minute. Birbal said: Listen to a courtier praising himself, Your Majesty. Even you look away after thirty seconds."; url = "/Akbar-Birbal-API/stories/ab084" },
    { id = "ab085"; categories = ["wisdom", "cleverness"]; value = "A young student asked Birbal: How does one become wise? Birbal said: Make every mistake once. The student said: But that would take a lifetime. Birbal replied: Exactly. Wisdom is not given -- it is lived."; url = "/Akbar-Birbal-API/stories/ab085" },
    { id = "ab086"; categories = ["wisdom", "humour"]; value = "Akbar asked Birbal to prove that half of twelve was seven. Birbal picked up a stick, wrote XII in the sand, and drew a line through the middle. The top half read VII. Akbar laughed. Birbal said: Truth depends on which half you look at."; url = "/Akbar-Birbal-API/stories/ab086" },
    { id = "ab087"; categories = ["justice", "royal-court"]; value = "A minister demanded tribute from a small village that had already paid. Birbal investigated and found the receipt. He told Akbar: A man who takes twice deserves to give back thrice. The minister paid the village triple, and resigned in shame."; url = "/Akbar-Birbal-API/stories/ab087" },
    { id = "ab088"; categories = ["cleverness", "royal-court"]; value = "A puzzle master from China brought a sealed box claiming no one could open it without a key. Birbal studied it, turned it upside down, and pressed a hidden latch. The box opened. He said: Every lock assumes the person will try only one way."; url = "/Akbar-Birbal-API/stories/ab088" },
    { id = "ab089"; categories = ["humour", "cleverness"]; value = "Akbar bet Birbal he could not make the entire court laugh and cry with one sentence. Birbal stood and announced: The Emperor has agreed to double everyone's salary. The court erupted in joy. Then he added: Starting next century. The silence was deafening -- and then everyone laughed."; url = "/Akbar-Birbal-API/stories/ab089" },
    { id = "ab090"; categories = ["wisdom", "justice"]; value = "When asked how to stop corruption in the kingdom, Birbal said: Pay your officials enough that theft becomes unnecessary, and punish them enough that theft becomes foolish. Do both. Akbar reformed the pay scale that month."; url = "/Akbar-Birbal-API/stories/ab090" },
    { id = "ab091"; categories = ["wisdom"]; value = "Birbal told a young prince: The man who knows he knows nothing has begun learning. The man who thinks he knows everything has stopped. Between these two is the entire distance between a student and a fool."; url = "/Akbar-Birbal-API/stories/ab091" },
    { id = "ab092"; categories = ["humour"]; value = "Akbar ordered Birbal to find a man who was perfectly content. Birbal searched for three days and returned with a beggar who had nothing but smiled at everything. Akbar asked: You have nothing. How can you be content? The beggar replied: I have no debts, Your Majesty. How are you?"; url = "/Akbar-Birbal-API/stories/ab092" },
    { id = "ab093"; categories = ["justice"]; value = "A landlord refused to pay his workers, saying the shadow of his barn had been trespassed. Birbal ruled: Then you will pay the workers in the shadow of money -- hold your coins before them in the sun. Let them warm themselves on the shadow. The landlord paid immediately."; url = "/Akbar-Birbal-API/stories/ab093" },
    { id = "ab094"; categories = ["cleverness"]; value = "Birbal was challenged to count the number of liars in the kingdom. He returned and said: Sixty thousand and one. Someone asked who the extra one was. Birbal replied: The man who just insisted he was not a liar."; url = "/Akbar-Birbal-API/stories/ab094" },
    { id = "ab095"; categories = ["royal-court"]; value = "Akbar asked what a king's greatest weakness was. Every courtier said the king had none. Birbal said: Flattery, Your Majesty. And the fact that eleven men just proved it in front of you. The room went very quiet."; url = "/Akbar-Birbal-API/stories/ab095" },
    { id = "ab096"; categories = ["wisdom"]; value = "Birbal said: The river does not refuse to give water to the hands of a thief. Neither does the sun refuse to warm a liar. Nature gives freely. It is only men who keep ledgers of worthiness."; url = "/Akbar-Birbal-API/stories/ab096" },
    { id = "ab097"; categories = ["humour"]; value = "Akbar asked Birbal how many hairs were in his royal beard. Birbal said: Exactly as many as hairs in my donkey's tail, Your Majesty. If you doubt me, we may count both together and compare. Akbar wisely chose not to."; url = "/Akbar-Birbal-API/stories/ab097" },
    { id = "ab098"; categories = ["justice"]; value = "A merchant who sold watered-down milk was brought before Birbal. Birbal ordered: He shall sell milk for free to the poor for forty days, one cup per watered portion sold. The merchant watered down no more milk after that."; url = "/Akbar-Birbal-API/stories/ab098" },
    { id = "ab099"; categories = ["cleverness"]; value = "Akbar asked Birbal to find something that was everywhere but seen by no one. Birbal replied: The future, Your Majesty. Every man lives toward it, every plan is made for it, but no man has ever seen it with his own eyes."; url = "/Akbar-Birbal-API/stories/ab099" },
    { id = "ab100"; categories = ["royal-court"]; value = "On the occasion of the hundredth story in the great court collection, Akbar asked Birbal: What have you taught this kingdom? Birbal replied: To question, Your Majesty. Anyone can give answers. I tried to give you better questions."; url = "/Akbar-Birbal-API/stories/ab100" },
    { id = "ab101"; categories = ["wisdom", "royal-court", "cleverness"]; value = "Akbar asked Birbal on his deathbed: What is the secret of your wit? Birbal smiled and said: I never tried to be clever, Your Majesty. I only tried to be honest. Cleverness followed honesty like a shadow follows light."; url = "/Akbar-Birbal-API/stories/ab101" }
  ];

  public func getRandomStory() : async ?Story {
    if (stories.size() == 0) return null;
    let idx = nextRand(stories.size());
    ?stories[idx]
  };

  public query func getCategories() : async [Text] {
    ["wisdom", "humour", "justice", "cleverness", "royal-court"]
  };

  public func getRandomStoryByCategory(category : Text) : async ?Story {
    let filtered = stories.filter(func(s : Story) : Bool { hasCategory(s, category) });
    if (filtered.size() == 0) return null;
    let idx = nextRand(filtered.size());
    ?filtered[idx]
  };

  public query func searchStories(searchTerm : Text) : async [Story] {
    let lower = searchTerm.toLower();
    stories.filter(func(s : Story) : Bool {
      s.value.toLower().contains(#text lower)
    })
  };

};
